PORT = 4000
MONGODB_URL=mongodb+srv://prathamdabhi:pra123th@cluster0.liikq.mongodb.net
CLOUDINERY_NAME=dekxmm547
CLOUDINERY_API_KEY=829749193814458
CLOUDINERY_SECRET_KEY=IbJstEFBCFhy8rO0UGEXGHrVd_A
ADMIN_EMAIL=prathamdabhi@gmail.com
ADMIN_PASSWORD=pra123th 
JWT_SECRET='shhhh